<html>
<head>
<title></title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="backbone.js"></script>
<script type="text/javascript" src="groundfacts.js"></script>
<script type="text/javascript" src="twitter-text.js"></script>
<script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
  var map;
  function initialize() {
    var myOptions = {
      zoom: 11,
      center: new google.maps.LatLng(-43.520672,172.638474),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      streetViewControl: false
    };
    map = new google.maps.Map(document.getElementById('map_canvas'),
        myOptions);
    new google.maps.Marker({position: new google.maps.LatLng(-43.520672,172.65847), map: map}); 
    new google.maps.Marker({position: new google.maps.LatLng(-43.530672,172.64847), map: map}); 
    new google.maps.Marker({position: new google.maps.LatLng(-43.540672,172.63847), map: map}); 
    new google.maps.Marker({position: new google.maps.LatLng(-43.510672,172.62847), map: map}); 
    new google.maps.Marker({position: new google.maps.LatLng(-43.500672,172.63847), map: map}); 

    // now load the tweets
    loadBackbone();
  }

  google.maps.event.addDomListener(window, 'load', initialize);
</script>

<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]>
  <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection">
<![endif]-->

<style type="text/css">
    .item-block {
        border: 1px solid #bbb;
        padding: 5px;
        margin-bottom: 20px;
    }
    .item-block h2 {
        background-color: #eee;
        background: url('bg.jpg');
        margin: -5px;
        padding: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .item-block .link-bar {
        margin: -5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
        padding: 1px 5px 3px;
    }
    .item-block .tweet {
        display: table;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 10px 0px;
    }
    .item-block .tweet.last {
        border-bottom: 0;
    }
    .item-block .tweet img {
        border: 1px solid #ccc;
    }
    .item-block .user {
        display: table-cell;
        text-align: center;
        vertical-align: top;
        width: 15%;
    }
    .item-block .data {
        display: table-cell;
        width:  85%;
        padding: 0 10px;
    }
    .item-block .data .date {
        color: #666;
        font-size: 90%;

    }
    .item-block #map_canvas {
        height: 160px;
        background: #eee;
        margin: 3px;
        border: 1px solid #ccc;
    }
    .item-block #photo-gallery {
        height: 160px;
        background: #eee;
        margin: 3px;
        border: 1px solid #ccc;
    }
    .item-block .launch-button {
        width: 120px;
        height: 40px;
        font-size: 16px;
        background: #ffc;
        border: 1px solid #996;
        display: block;
        margin: auto;
        cursor: pointer;
    }
    .item-block .launch-button:hover {
        background: #ff9;
    }
</style>

</head>
<body>
<div class="container">
  	<div class="span-23">
        <hr />
        <h1>Ground facts: come for the news, stay to help</h1>
        <hr />
  	</div>

  	<div class="span-8">
        <div class="span-7 item-block">
            <h2>#eqnz</h2>
            <div class="link-bar"><strong>Filtering:</strong> <a href="#">Strict</a> &nbsp;|&nbsp; <a href="#">Loose</a> &nbsp;|&nbsp; <a href="#">Off</a></div>
            <div id="mydiv">Loading...</div>
        </div>
  	</div>
  	<div class="span-8">
        <div class="span-7 item-block">
            <div id="map_canvas"></div>
            <a href="#">View full size map</a>
        </div>
        <div class="span-7 item-block">
            <div id="photo-gallery">
                <img src="quake.jpg" width="262" height="160" alt="Gallery Picture" />
            </div>
        </div>
  	</div>
  	<div class="span-8 last">
        <div class="span-7 item-block">
            <h2>Get involved</h2>
            <h4>You can help by filtering the raw data feed<h4>
            <input type="button" name="getinvolved" value="Get Started!" class="launch-button"/>
        </div>
        <div class="span-7 item-block">
            <h2>User contributions</h2>
            <p><strong>456</strong> of <strong>3456</strong> tweets have been classified by <strong>223</strong> users.</p>
            <h3>Top contributors</h3>
            <table>
                <tr>
                    <th>User</th><th>Tweets</th>
                </tr>
                <tr>
                    <td>Joe Bloggs</td><td>123</td>
                </tr>
                <tr>
                    <td>Jane Doe</td><td>83</td>
                </tr>
                <tr>
                    <td>Mike Smith</td><td>45</td>
                </tr>
            </table>
            <a href="#">View all contributors</a> &nbsp;|&nbsp; <a href="#">Get Involved</a>
        </div>
  	</div>
	
  </div>
</body>
<script type="text/template" id="tweet-template">
            <div class="tweet">
                <div class="user"><img src="<%= profile_url %>" width="40" height="40" /></div>
                <div class="data">
                    <div class="content"><%= message %></div>
                    <div class="date"><%= timestamp %> by <%= user %></div>
                </div>
            </div>
</script>
</html>
