<html>
<head>
<title></title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="underscore-min.js"></script>
<script type="text/javascript" src="backbone.js"></script>
<script type="text/javascript" src="twopage.js"></script>
<script type="text/javascript" src="twitter-text.js"></script>
<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]>
  <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection">
<![endif]-->

<style type="text/css">
    .item-block {
        border: 1px solid #bbb;
        padding: 5px;
        margin-bottom: 20px;
    }
    .item-block h2 {
        background-color: #eee;
        margin: -5px;
        padding: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .item-block .link-bar {
        margin: -5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
        padding: 1px 5px 3px;
    }
    .item-block .tweet {
        display: table;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 10px 0px;
    }
    .item-block .tweet.last {
        border-bottom: 0;
    }
    .item-block .tweet img {
        border: 1px solid #ccc;
    }
    .item-block .user {
        display: table-cell;
        text-align: center;
        vertical-align: top;
        width: 15%;
    }
    .item-block .data {
        display: table-cell;
        width:  85%;
        padding: 0 10px;
    }
    .item-block .data .date {
        color: #666;

    }
    .item-block #map_canvas {
        height: 160px;
        background: #eee;
        margin: 3px;
        border: 1px solid #ccc;
    }
    .item-block #photo-gallery {
        height: 160px;
        background: #eee;
        margin: 3px;
        border: 1px solid #ccc;
    }
    .item-block .launch-button {
        width: 120px;
        height: 40px;
        font-size: 16px;
        background: #ffc;
        border: 1px solid #996;
        display: block;
        margin: auto;
        cursor: pointer;
    }
    .item-block .launch-button:hover {
        background: #ff9;
    }
</style>

</head>
<body>
<div class="container">
  	<div class="span-23">
        <hr />
        <h1>Ground Facts: All vs Filtered</h1>
        <hr />
  	</div>

    <div id="appdiv">
  	<div class="span-11">
        <div class="span-11 item-block">
            <h2>All news</h2>
            <div id="alldiv">Loading...</div>
        </div>
  	</div>
  	<div class="span-11 prepend-1 last">
        <div class="span-11 item-block">
            <h2>Filtered news</h2>
            <div id="filtereddiv">Loading...</div>
        </div>
  	</div>
    </div>
  </div>
</body>
<script type="text/template" id="tweet-template">
            <div class="tweet">
                <div class="user"><img src="<%= profile_url %>" width="40" height="40" /></div>
                <div class="data">
                    <div class="date"><%= timestamp %> by <%= user %></div>
                    <div class="content"><%= message %></div>
                </div>
            </div>
</script>
</html>
